.grades-body {
    padding-top: 45px;
}

.grades-name-header {
     background-color: var(--primary);
   background-image: linear-gradient(to right top, #00c6ff, #00b4ff, #00a1ff, #008bff, #0072ff);
  width: 100%;
  height: 100%;
  color: white;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
 
}

.grades-name-header h1 {
  font-weight: 600;
}

.item-search {
    width: 100%;
  height: 50px;
  background-color: var(--secondary);
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

.search-item-input {
  background-color: var(--secondary);
    padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 7px;
  border: none;
  width: 60%;
  font-weight: 500;
  font-size: 16px;
}

.item-weight-input {
  background-color: var(--secondary);
    padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 7px;
  border: none;
  width: 20%;
  font-weight: 500;
  font-size: 16px;
}

.addItem-btn {
   width: 20%;
  margin-left: 10px;
  border: none;
  background-color: var(--primary);
  border-radius: 0px;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.single-item-item {
  width: 80%;
  font-size: 1rem;
  height: 50px;
  display: flex;
  align-items: center;
  font-weight: 500;
  background-color: var(--secondary);
}

.items-list {
   display: flex;
  flex-direction: column;
  
}

.listOfItems {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid lightgray;
  background-color: var(--secondary);
}

.grade-form {
  background-color: #eee9e2;
     width: 100%;
  height: 50px;
  padding-top: 10px;
  padding-left: 10px;
  /* padding-right: 10px; */
  padding-bottom: 10px;
  display: flex;
  align-items: center;
}



.delete-item-btn {
  margin-right: 10px;
  width: 20%;
  margin-left: 10px;
  border: none;
  background-color: #e82127;
  border-radius: 0px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  padding-top:5px;
  padding-bottom:5px;
  padding-left:10px;
  padding-right:10px;
}

.single-grade {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
   display: flex;
  align-items: center;
  background-color: #eee9e2;
}

.grade-name {
  width: 80%;
  font-weight: 500;
}

.grade-grade {
  width: 5%;
  font-weight: 500;
}

.delete-grade-btn {
  width: 10%;
  margin-right: 10px;
  width: 20%;
  margin-left: 10px;
  border: none;
  background-color: #eee9e2;
  border-radius: 0px;
  color: #e82127;
  font-weight: 600;
  font-size: 16px;
  padding-top:5px;
  padding-bottom:5px;
  padding-left:10px;
  padding-right:10px;
}

.add-grade-btn {
 width: 30%;
 background-color: #4BB543;
  margin-right: 10px;
  margin-left: 10px;
  border: none;
  border-radius: 0px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  padding-top:5px;
  padding-bottom:5px;
  padding-left:10px;
  padding-right:10px;
  display: flex;
  width: 25%;
  justify-content: center;
}


.search-grade-input{
  background-color: #eee9e2;
    padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 7px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  width: 50%;
}
.grade-number-input {
  
  background-color: #eee9e2;
    padding-left: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 7px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  width:20%;
}

.total-item-grade {
  font-size: 1.6rem;
  font-weight: 700;
  padding-right: 10px; 
  padding-left: 10px; 
}